{
    "manifest_version": 3,
    "name": "SightFlow Nextech Helper",
    "version": "0.1.0",
    "permissions": ["scripting", "activeTab", "storage"],
    "host_permissions": ["https://app1.intellechart.net/*"],
    "background": { "service_worker": "background.js" },
    "action": { "default_title": "SightFlow" },
    "commands": {
      "sf-insert-hpi": { "suggested_key": { "default": "Alt+Shift+H" }, "description": "Insert text into HPI" }
    },
    "content_scripts": [{
      "matches": ["https://app1.intellechart.net/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }]
  }  